╔══════════════════════════════════════════════════════════════════════════╗
║  [ PHARMACY GRADE PROMPT FUEL ]    [ EST. 2026 ]    [ 24/7 OPEN ]        ║
╚══════════════════════════════════════════════════════════════════════════╝

┌─[ RX DISPLAY ]────────────────────────────────────────[ HOT ITEM ]──────┐
│                                                                         │
│             C A P S U L E   /   P I L L   /   P R O M P T               │
│                                                                         │
│    █████╗ ██████╗ ██████╗ ███████╗██████╗  █████╗ ██╗     ██╗           │
│   ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██║     ██║           │
│   ███████║██║  ██║██║  ██║█████╗  ██████╔╝███████║██║     ██║           │
│   ██╔══██║██║  ██║██║  ██║██╔══╝  ██╔══██╗██╔══██║██║     ██║           │
│   ██║  ██║██████╔╝██████╔╝███████╗██║  ██║██║  ██║███████╗███████╗      │
│   ╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝      │
│                                                                         │
│             ▓▓▓   P R E M I U M   C O D E   B O O S T E R S   ▓▓▓       │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

                  ░░ BY  ADHDCREATOR  //  MIT  LICENSE ░░
