[1;34;43m╔══════════════════════════════════════════════════════════════════════════╗[0m
[1;34;43m║                        R X   S H E L F   //   C P 4 3 7                  ║[0m
[1;34;43m╚══════════════════════════════════════════════════════════════════════════╝[0m
[0;33m[0m
[0;33m  ┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐[0m
[90m  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │[0m
[0;33m  ├───────────┤   ├───────────┤   ├───────────┤   ├───────────┤[0m
  │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│
  │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│   │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│   │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│   │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│
  │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│
  │[38;5;208m█[0m │ [1;37m5mg[0m │ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37m7.5mg[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37m10mg[0m │ [38;5;208m█[0m│   │[38;5;208m█[0m │12.5 │ [38;5;208m█[0m│
  │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│   │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│   │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│   │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│
  │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│
[0;33m  └───────────┘   └───────────┘   └───────────┘   └───────────┘[0m
[0;33m   ADDERALL-5MG    ADDERALL-7.5    ADDERALL-10     ADDERALL-12.5[0m
[0;33m    exploration      guidance       balanced        adherence[0m
[0;33m[0m
[0;33m[0m
[0;33m  ┌───────────┐   ┌───────────┐   ┌───────────┐[0m
[90m  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │[0m
[0;33m  ├───────────┤   ├───────────┤   ├───────────┤[0m
  │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│
  │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│   │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│   │[38;5;208m█[0m ┌─────┐ [38;5;208m█[0m│
  │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37mRX IR[0m│ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37mRX XR[0m│ [38;5;208m█[0m│
  │[38;5;208m█[0m │[1;37m15mg[0m │ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37m20mg[0m │ [38;5;208m█[0m│   │[38;5;208m█[0m │[1;37m30mg[0m │ [38;5;208m█[0m│
  │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│   │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│   │[38;5;208m█[0m └─────┘ [38;5;208m█[0m│
  │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│   │[38;5;208m███████████[0m│
[0;33m  └───────────┘   └───────────┘   └───────────┘[0m
[0;33m   ADDERALL-15     ADDERALL-20     ADDERALL-30[0m
[0;33m    near-strict      strict          literal[0m
[0;33m[0m
[0;33m[0m
[0;33m┌──────────────────────────────[ CAPSULES ]───────────────────────────────┐[0m
[0;33m│                                                                         │[0m
│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓[38;5;208m██████[0m    [38;5;208m██████[0m▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │
│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓[38;5;208m████████[0m  [38;5;208m████████[0m▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │
│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓[38;5;208m████████[0m  [38;5;208m████████[0m▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │
│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓[38;5;208m██████[0m    [38;5;208m██████[0m▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │
[0;33m│       low-dose capsule            high-dose capsule                     │[0m
[0;33m│                                                                         │[0m
[0;33m└─────────────────────────────────────────────────────────────────────────┘[0m
[0;33m[0m
[0;33m                      [0m[96m░░[0m[0;33m RX PROMPT FUEL  ///  ADHDCREATOR [0m[96m░░[0m[0m
