╔══════════════════════════════════════════════════════════════════════════╗
║                        R X   S H E L F   //   C P 4 3 7                  ║
╚══════════════════════════════════════════════════════════════════════════╝

  ┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐
  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │
  ├───────────┤   ├───────────┤   ├───────────┤   ├───────────┤
  │███████████│   │███████████│   │███████████│   │███████████│
  │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│
  │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX IR│ █│
  │█ │ 5mg │ █│   │█ │7.5mg│ █│   │█ │10mg │ █│   │█ │12.5 │ █│
  │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│
  │███████████│   │███████████│   │███████████│   │███████████│
  └───────────┘   └───────────┘   └───────────┘   └───────────┘
   ADDERALL-5MG    ADDERALL-7.5    ADDERALL-10     ADDERALL-12.5
    exploration      guidance       balanced        adherence


  ┌───────────┐   ┌───────────┐   ┌───────────┐
  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │
  ├───────────┤   ├───────────┤   ├───────────┤
  │███████████│   │███████████│   │███████████│
  │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│
  │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX XR│ █│
  │█ │15mg │ █│   │█ │20mg │ █│   │█ │30mg │ █│
  │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│
  │███████████│   │███████████│   │███████████│
  └───────────┘   └───────────┘   └───────────┘
   ADDERALL-15     ADDERALL-20     ADDERALL-30
    near-strict      strict          literal


┌──────────────────────────────[ CAPSULES ]───────────────────────────────┐
│                                                                         │
│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████    ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │
│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████  ████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │
│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████  ████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │
│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████    ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │
│       low-dose capsule            high-dose capsule                     │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

                      ░░ RX PROMPT FUEL  ///  ADHDCREATOR ░░
