[1;34;43m╔══════════════════════════════════════════════════════════════════════════╗[0m
[1;34;43m║                        R X   S H E L F   //   C P 4 3 7                  ║[0m
[1;34;43m╚══════════════════════════════════════════════════════════════════════════╝[0m

[0;33m  ┌───────────┐   ┌───────────┐   ┌───────────┐   ┌───────────┐[0m
[0;33m  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │[0m
[0;33m  ├───────────┤   ├───────────┤   ├───────────┤   ├───────────┤[0m
[1;33m  │███████████│   │███████████│   │███████████│   │███████████│[0m
[1;33m  │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│[0m
[1;33m  │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX IR│ █│[0m
[1;33m  │█ │ 5mg │ █│   │█ │7.5mg│ █│   │█ │10mg │ █│   │█ │12.5 │ █│[0m
[1;33m  │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│[0m
[1;33m  │███████████│   │███████████│   │███████████│   │███████████│[0m
[0;33m  └───────────┘   └───────────┘   └───────────┘   └───────────┘[0m
[0;33m   ADDERALL-5MG    ADDERALL-7.5    ADDERALL-10     ADDERALL-12.5[0m
[0;33m    exploration      guidance       balanced        adherence[0m


[0;33m  ┌───────────┐   ┌───────────┐   ┌───────────┐[0m
[0;33m  │ │ │ │ │ │ │   │ │ │ │ │ │ │   │ │ │ │ │ │ │[0m
[0;33m  ├───────────┤   ├───────────┤   ├───────────┤[0m
[1;33m  │███████████│   │███████████│   │███████████│[0m
[1;33m  │█ ┌─────┐ █│   │█ ┌─────┐ █│   │█ ┌─────┐ █│[0m
[1;33m  │█ │RX IR│ █│   │█ │RX IR│ █│   │█ │RX XR│ █│[0m
[1;33m  │█ │15mg │ █│   │█ │20mg │ █│   │█ │30mg │ █│[0m
[1;33m  │█ └─────┘ █│   │█ └─────┘ █│   │█ └─────┘ █│[0m
[1;33m  │███████████│   │███████████│   │███████████│[0m
[0;33m  └───────────┘   └───────────┘   └───────────┘[0m
[0;33m   ADDERALL-15     ADDERALL-20     ADDERALL-30[0m
[0;33m    near-strict      strict          literal[0m


[0;33m┌──────────────────────────────[ CAPSULES ]───────────────────────────────┐[0m
[0;33m│                                                                         │[0m
[1;33m│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████    ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │[0m
[1;33m│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████  ████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │[0m
[1;33m│  ░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████  ████████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░               │[0m
[1;33m│   ░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████    ██████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░                  │[0m
[0;33m│       low-dose capsule            high-dose capsule                     │[0m
[0;33m│                                                                         │[0m
[0;33m└─────────────────────────────────────────────────────────────────────────┘[0m

[0;33m                      ░░ RX PROMPT FUEL  ///  ADHDCREATOR ░░[0m
